# camp10

./: README.md  build.gradle  settings.gradle
designpatterns/: build.gradle
designpatterns/src/main/java/sages/bootcamp/designpatterns/builder/: App.java
designpatterns/src/main/java/sages/bootcamp/designpatterns/decorator/: App.java  BatchDatabaseConnection.java  DatabaseConnection.java
designpatterns/src/main/java/sages/bootcamp/designpatterns/factory/: App.java  FilePropertiesFactory.java  NetworkPropertiesFactory.java  Properties.java  PropertiesFactory.java
designpatterns/src/main/java/sages/bootcamp/designpatterns/observer/: AnotherController.java  App.java  Button.java  ButtonObserver.java  SomeController.java
designpatterns/src/main/java/sages/bootcamp/designpatterns/singleton/: ExampleSingleton.java
designpatterns/src/main/java/sages/bootcamp/designpatterns/visitor/: Add.java  App.java  (+6 more)
gradle/wrapper/: gradle-wrapper.properties
tracker/: build.gradle  jooq-codegen.xml
tracker/ddl/: schema.sql
tracker/src/main/java/sages/bootcamp/tracker/: App.java
tracker/src/main/java/sages/bootcamp/tracker/jooq/: DefaultCatalog.java  Keys.java  Public.java  Sequences.java  Tables.java
tracker/src/main/java/sages/bootcamp/tracker/jooq/di/: PersistenceModule.java
tracker/src/main/java/sages/bootcamp/tracker/jooq/enums/: TaskStatus.java
tracker/src/main/java/sages/bootcamp/tracker/jooq/tables/: Projects.java  Tasks.java  UserProject.java  Users.java
tracker/src/main/java/sages/bootcamp/tracker/jooq/tables/records/: ProjectsRecord.java  TasksRecord.java  UserProjectRecord.java  UsersRecord.java
tracker/src/test/groovy/sages/bootcamp/spock/example/: ExampleSpec.groovy
(+4 files in other folders)
