group 'sages.bootcamp.camp10'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

ext.libraries = [
		postgres   : 'org.postgresql:postgresql:42.1.1',
		jooqCodegen: 'org.jooq:jooq-codegen:3.9.3',
		jooq       : 'org.jooq:jooq:3.9.3',
		guice      : 'com.google.inject:guice:4.1.0',
		inject     : 'javax.inject:javax.inject:1'
]