group 'sages.bootcamp.camp10'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

buildscript {
	repositories {
		mavenCentral()
	}

	dependencies {
		classpath libraries.jooqCodegen
		classpath libraries.postgres
	}
}

dependencies {
	compile libraries.jooq
}

import org.jooq.util.GenerationTool

task jooqCodegen(type: JooqCodegen)

class JooqCodegen extends DefaultTask {
	@TaskAction
	def jooqCodegen() {
		GenerationTool.main("jooq-codegen.xml")
	}
}